{
  "name": "week6",
  "version": "1.0.0",
  "description": "",
  "main": "serve.js",
  "dependencies": {
    "cookie-parser": "^1.4.6",
    "express": "^4.17.3",
    "nodemailer": "^6.7.2",
    "xml-formatter": "^2.6.1",
    "xml2json": "^0.12.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
